PORT=9001
CATALOG_SERVICE_BASE_URL="http://localhost:9000"
USER_SERVICE_BASE_URL="http://localhost:9002"
DATABASE_URL="postgresql://order_db:order_db_password@localhost:5434/order_service?schema=public"
CLIENT_ID="order-service"
GROUP_ID="order-service-group"
BROKER_1="localhost:9092"